(function (d) {
  d['en-gb'] = Object.assign(d['en-gb'] || {}, {
    a: 'Cannot upload file:',
    b: 'Image toolbar',
    c: 'Table toolbar',
    d: 'Bold',
    e: 'Italic',
    f: 'Block quote',
    g: 'Insert image or file',
    h: 'Choose heading',
    i: 'Heading',
    j: 'Link',
    k: 'Numbered List',
    l: 'Bulleted List',
    m: 'Media widget',
    n: 'Insert media',
    o: 'The URL must not be empty.',
    p: 'This media URL is not supported.',
    q: 'Image widget',
    r: 'Enter image caption',
    s: 'Full size image',
    t: 'Side image',
    u: 'Left aligned image',
    v: 'Centred image',
    w: 'Right aligned image',
    x: 'Insert image',
    y: 'Upload failed',
    z: 'Insert table',
    aa: 'Header column',
    ab: 'Insert column left',
    ac: 'Insert column right',
    ad: 'Delete column',
    ae: 'Column',
    af: 'Header row',
    ag: 'Insert row below',
    ah: 'Insert row above',
    ai: 'Delete row',
    aj: 'Row',
    ak: 'Merge cell up',
    al: 'Merge cell right',
    am: 'Merge cell down',
    an: 'Merge cell left',
    ao: 'Split cell vertically',
    ap: 'Split cell horizontally',
    aq: 'Merge cells',
    ar: 'Align left',
    as: 'Align right',
    at: 'Align center',
    au: 'Justify',
    av: 'Text alignment',
    aw: 'Text alignment toolbar',
    ax: 'Upload in progress',
    ay: 'Widget toolbar',
    az: 'Could not obtain resized image URL.',
    ba: 'Selecting resized image failed',
    bb: 'Could not insert image at the current position.',
    bc: 'Inserting image failed',
    bd: 'Change image text alternative',
    be: 'Font Family',
    bf: 'Default',
    bg: 'Font Colour',
    bh: 'Font Background Colour',
    bi: 'Font Size',
    bj: 'Tiny',
    bk: 'Small',
    bl: 'Big',
    bm: 'Huge',
    bn: 'Editor toolbar',
    bo: 'Rich Text Editor, %0',
    bp: 'Dropdown toolbar',
    bq: 'Rich Text Editor',
    br: '%0 of %1',
    bs: 'Previous',
    bt: 'Next',
    bu: 'Save',
    bv: 'Cancel',
    bw: 'Text alternative',
    bx: 'Remove colour',
    by: 'Document colours',
    bz: 'Black',
    ca: 'Dim grey',
    cb: 'Grey',
    cc: 'Light grey',
    cd: 'White',
    ce: 'Red',
    cf: 'Orange',
    cg: 'Yellow',
    ch: 'Light green',
    ci: 'Green',
    cj: 'Aquamarine',
    ck: 'Turquoise',
    cl: 'Light blue',
    cm: 'Blue',
    cn: 'Purple',
    co: 'Undo',
    cp: 'Redo',
    cq: 'Paste the media URL in the input.',
    cr: 'Tip: Paste the URL into the content to embed faster.',
    cs: 'Media URL',
    ct: 'Open in a new tab',
    cu: 'Downloadable',
    cv: 'Unlink',
    cw: 'Edit link',
    cx: 'Open link in new tab',
    cy: 'This link has no URL',
    cz: 'Link URL',
    da: 'Paragraph',
    db: 'Heading 1',
    dc: 'Heading 2',
    dd: 'Heading 3',
    de: 'Heading 4',
    df: 'Heading 5',
    dg: 'Heading 6',
  });
})(window.CKEDITOR_TRANSLATIONS || (window.CKEDITOR_TRANSLATIONS = {}));
