(function (d) {
  d['pt-br'] = Object.assign(d['pt-br'] || {}, {
    a: 'Não foi possível enviar o arquivo:',
    b: 'Image toolbar',
    c: 'Table toolbar',
    d: 'Negrito',
    e: 'Itálico',
    f: 'Bloco de citação',
    g: 'Inserir imagem ou arquivo',
    h: 'Escolha o título',
    i: 'Titulo',
    j: 'Link',
    k: 'Lista numerada',
    l: 'Lista com marcadores',
    m: 'Ferramenta de mídia',
    n: 'Inserir mídia',
    o: 'A URL não pode ficar em branco.',
    p: 'A URL desta mídia não é suportada.',
    q: 'Ferramenta de imagem',
    r: 'Inserir legenda da imagem',
    s: 'Imagem completa',
    t: 'Imagem lateral',
    u: 'Imagem alinhada à esquerda',
    v: 'Imagem centralizada',
    w: 'Imagem alinhada à direita',
    x: 'Inserir imagem',
    y: 'Falha ao subir arquivo',
    z: 'Inserir tabela',
    aa: 'Coluna de cabeçalho',
    ab: 'Inserir coluna à esquerda',
    ac: 'Inserir coluna à direita',
    ad: 'Excluir coluna',
    ae: 'Coluna',
    af: 'Linha de cabeçalho',
    ag: 'Inserir linha abaixo',
    ah: 'Inserir linha acima',
    ai: 'Excluir linha',
    aj: 'Linha',
    ak: 'Mesclar acima',
    al: 'Mesclar à direita',
    am: 'Mesclar abaixo',
    an: 'Mesclar à esquerda',
    ao: 'Dividir verticalmente',
    ap: 'Dividir horizontalmente',
    aq: 'Mesclar células',
    ar: 'Alinhar à esquerda',
    as: 'Alinhar à direita',
    at: 'Centralizar',
    au: 'Justificar',
    av: 'Alinhamento do texto',
    aw: 'Text alignment toolbar',
    ax: 'Enviando dados',
    ay: 'Widget toolbar',
    az: 'Não foi possível obter o endereço da imagem redimensionada',
    ba: 'Seleção da imagem redimensionada falhou',
    bb: 'Não foi possível inserir a imagem na posição atual',
    bc: 'Falha ao inserir imagem',
    bd: 'Alterar texto alternativo da imagem',
    be: 'Fonte',
    bf: 'Padrão',
    bg: 'Cor da Fonte',
    bh: 'Cor de Fundo',
    bi: 'Tamanho da fonte',
    bj: 'Minúsculo',
    bk: 'Pequeno',
    bl: 'Grande',
    bm: 'Gigante',
    bn: 'Editor toolbar',
    bo: 'Editor de Formatação, %0',
    bp: 'Dropdown toolbar',
    bq: 'Editor de Formatação',
    br: '%0 de %1',
    bs: 'Anterior',
    bt: 'Próximo',
    bu: 'Salvar',
    bv: 'Cancelar',
    bw: 'Texto alternativo',
    bx: 'Remover cor',
    by: 'Cores do documento',
    bz: 'Preto',
    ca: 'Cinza escuro',
    cb: 'Cinza',
    cc: 'Cinza claro',
    cd: 'Branco',
    ce: 'Vermelho',
    cf: 'Laranja',
    cg: 'Amarelo',
    ch: 'Verde claro',
    ci: 'Verde',
    cj: 'Água-marinha',
    ck: 'Turquesa',
    cl: 'Azul claro',
    cm: 'Azul',
    cn: 'Púrpura',
    co: 'Desfazer',
    cp: 'Refazer',
    cq: 'Cole o endereço da mídia no campo.',
    cr: 'Cole o endereço dentro do conteúdo para embutir mais rapidamente.',
    cs: 'URL da mídia',
    ct: 'Abrir em nova aba',
    cu: 'Pode ser baixado',
    cv: 'Remover link',
    cw: 'Editar link',
    cx: 'Abrir link em nova aba',
    cy: 'Este link não possui uma URL',
    cz: 'URL',
    da: 'Parágrafo',
    db: 'Título 1',
    dc: 'Título 2',
    dd: 'Título 3',
    de: 'Título 4',
    df: 'Título 5',
    dg: 'Título 6',
  });
})(window.CKEDITOR_TRANSLATIONS || (window.CKEDITOR_TRANSLATIONS = {}));
